<DOCTYPE html>
<html>
      <head>
             <style>
                   /*
                  body {
                        background-color: pink !important;
                  }
                   */
                  /* rar */
                  #cyan {
                        color: cyan;
                  }
                  span, p {
                        color: red;
                  }
                   div p {
                         color: green;
                   }
                  /*
                   p {
                        color: white !important;
                        text-align: center;
                  }
                   */
            </style>
             <link rel="stylesheet" type="text/css" href="mystyle.css">
      </head>
      <body>
            <!--
            <p style="color: sky blue; text-align: center;">
                  This is a paragraph.
            </p>
            <p style="color: sky blue;">
                  This is a paragraph.
            </p>
            <span>This is a span.</span>
            -->
            <p id="cyan" class="center">This is a paragraph.</p>
            <p class="center">This is another paragraph.</p>
            <span>This is a span.</span>
            <br>
            <div>
                  <p>I am inside a div.</p>
                  <span> I am also inside a div.</span>
            </div>
     </body>
</html>
